name: "Deploy package: breathe"

on:
  push:
    branches:
      - petsc-*
    paths:
      - recipes/breathe/meta.yaml

jobs:
  build:
    uses: ./.github/workflows/pkg-deploy.yml
    with:
      package-name: breathe
    secrets: inherit
