name: "Build package: exodusIIcpp"

on:
  pull_request:
    branches:
      - petsc-*
    paths:
      - recipes/exodusiicpp/meta.yaml

jobs:
  build:
    uses: ./.github/workflows/pkg-build.yml
    with:
      package-name: exodusiicpp
    secrets: inherit
