name: "Deploy package: exodusIIcpp"

on:
  push:
    branches:
      - main
    paths:
      - recipes/exodusiicpp/meta.yaml

jobs:
  build:
    uses: ./.github/workflows/pkg-deploy.yml
    with:
      package-name: exodusiicpp
    secrets: inherit
