name: "Build package: exodusII"

on:
  pull_request:
    branches:
      - petsc-*
    paths:
      - recipes/exodusii/meta.yaml

jobs:
  build:
    uses: ./.github/workflows/pkg-build.yml
    with:
      package-name: exodusii
    secrets: inherit
