name: "Build package: exodusIIcpp"

on:
  push:
    branches:
      - main
    paths:
      - recipes/exodusiicpp/meta.yaml

jobs:
  build:
    uses: ./.github/workflows/pkg-build.yml
    with:
      package-name: exodusiicpp
      upload: true
    secrets: inherit
