name: "Deploy package: figura"

on:
  push:
    branches:
      - petsc-*
    paths:
      - recipes/figura/meta.yaml

jobs:
  build:
    uses: ./.github/workflows/pkg-deploy.yml
    with:
      package-name: figura
    secrets: inherit
