name: "Build package: figura"

on:
  pull_request:
    branches:
      - main
      - petsc-*
    paths:
      - recipes/figura/meta.yaml

jobs:
  build:
    uses: ./.github/workflows/pkg-build.yml
    with:
      package-name: figura
    secrets: inherit
