name: "Build package: fprops"

on:
  push:
    branches:
      - main
    paths:
      - recipes/fprops/meta.yaml

jobs:
  build:
    uses: ./.github/workflows/pkg-build.yml
    with:
      package-name: fprops
      upload: true
    secrets: inherit
