name: "Deploy package: fprops"

on:
  push:
    branches:
      - petsc-*
    paths:
      - recipes/fprops/meta.yaml

jobs:
  build:
    uses: ./.github/workflows/pkg-deploy.yml
    with:
      package-name: fprops
    secrets: inherit
