name: "Build package: fprops"

on:
  pull_request:
    branches:
      - petsc-*
    paths:
      - recipes/fprops/meta.yaml

jobs:
  build:
    uses: ./.github/workflows/pkg-build.yml
    with:
      package-name: fprops
    secrets: inherit
