name: "Deploy package: gmsh2exo"

on:
  push:
    branches:
      - main
    paths:
      - recipes/gmsh2exo/meta.yaml

jobs:
  build:
    uses: ./.github/workflows/pkg-deploy.yml
    with:
      package-name: gmsh2exo
    secrets: inherit
