name: "Deploy package: HYPRE"

on:
  push:
    branches:
      - main
    paths:
      - recipes/hypre/meta.yaml

jobs:
  build:
    uses: ./.github/workflows/pkg-deploy.yml
    with:
      package-name: hypre
    secrets: inherit
