name: "Build package: HYPRE"

on:
  push:
    branches:
      - main
    paths:
      - recipes/hypre/meta.yaml

jobs:
  build:
    uses: ./.github/workflows/pkg-build.yml
    with:
      package-name: hypre
      upload: true
