name: "Build package: HYPRE"

on:
  pull_request:
    branches:
      - main
      - petsc-*
    paths:
      - recipes/hypre/meta.yaml

jobs:
  build:
    uses: ./.github/workflows/pkg-build.yml
    with:
      package-name: hypre
    secrets: inherit
