name: "Deploy package: lcov"

on:
  push:
    branches:
      - petsc-*
    paths:
      - recipes/lcov/meta.yaml

jobs:
  build:
    uses: ./.github/workflows/pkg-deploy.yml
    with:
      package-name: lcov
    secrets: inherit
