name: "Build package: lcov"

on:
  pull_request:
    branches:
      - main
      - petsc-*
    paths:
      - recipes/lcov/meta.yaml

jobs:
  build:
    uses: ./.github/workflows/pkg-build.yml
    with:
      package-name: lcov
    secrets: inherit
