name: "Build package: libaccelerate-osx"

on:
  pull_request:
    branches:
      - main
      - petsc-*
    paths:
      - recipes/libaccelerate-osx/meta.yaml

jobs:
  build:
    uses: ./.github/workflows/pkg-build.yml
    with:
      package-name: libaccelerate-osx
    secrets: inherit
