name: "Test package: METIS"

on:
  pull_request:
    paths:
      - recipes/metis/meta.yaml

jobs:
  build:
    uses: ./.github/workflows/pkg-build.yml
    with:
      package-name: metis
      upload: false
    secrets: inherit
