name: "Build package: METIS"

on:
  pull_request:
    branches:
      - main
      - petsc-*
    paths:
      - recipes/metis/meta.yaml

jobs:
  build:
    uses: ./.github/workflows/pkg-build.yml
    with:
      package-name: metis
    secrets: inherit
