name: "Build package: METIS"

on:
  push:
    branches:
      - main
    paths:
      - recipes/metis/meta.yaml

jobs:
  build:
    uses: ./.github/workflows/pkg-build.yml
    with:
      package-name: metis
      upload: true
    secrets: inherit
