name: "Deploy package: METIS"

on:
  push:
    branches:
      - main
    paths:
      - recipes/metis/meta.yaml

jobs:
  build:
    uses: ./.github/workflows/pkg-deploy.yml
    with:
      package-name: metis
    secrets: inherit
