name: "Deploy package: MPICH"

on:
  push:
    branches:
      - main
    paths:
      - recipes/mpich/meta.yaml

jobs:
  build:
    uses: ./.github/workflows/pkg-deploy.yml
    with:
      package-name: mpich
    secrets: inherit
