name: "Build package: MPICH"

on:
  pull_request:
    branches:
      - main
      - petsc-*
    paths:
      - recipes/mpich/meta.yaml

jobs:
  build:
    uses: ./.github/workflows/pkg-build.yml
    with:
      package-name: mpich
    secrets: inherit
