name: "Test package: MPICH"

on:
  pull_request:
    paths:
      - recipes/mpich/meta.yaml

jobs:
  build:
    uses: ./.github/workflows/pkg-build.yml
    with:
      package-name: mpich
      upload: false
    secrets: inherit
