name: "Deploy package: MUMPS"

on:
  push:
    branches:
      - petsc-*
    paths:
      - recipes/mumps/meta.yaml

jobs:
  build:
    uses: ./.github/workflows/pkg-deploy.yml
    with:
      package-name: mumps
    secrets: inherit
