name: "Build package: MUMPS"

on:
  pull_request:
    branches:
      - main
      - petsc-*
    paths:
      - recipes/mumps/meta.yaml

jobs:
  build:
    uses: ./.github/workflows/pkg-build.yml
    with:
      package-name: mumps
    secrets: inherit
