name: "Build package: ParMETIS"

on:
  push:
    branches:
      - main
    paths:
      - recipes/parmetis/meta.yaml

jobs:
  build:
    uses: ./.github/workflows/pkg-build.yml
    with:
      package-name: parmetis
      upload: true
    secrets: inherit
