name: "Build package: ParMETIS"

on:
  pull_request:
    branches:
      - main
      - petsc-*
    paths:
      - recipes/parmetis/meta.yaml

jobs:
  build:
    uses: ./.github/workflows/pkg-build.yml
    with:
      package-name: parmetis
    secrets: inherit
