name: "Deploy package: PETSc"

on:
  push:
    branches:
      - main
    paths:
      - recipes/petsc/meta.yaml

jobs:
  build:
    uses: ./.github/workflows/pkg-deploy.yml
    with:
      package-name: petsc
    secrets: inherit
