name: "Build package: PETSc"

on:
  pull_request:
    branches:
      - petsc-*
    paths:
      - recipes/petsc/meta.yaml

jobs:
  build:
    uses: ./.github/workflows/pkg-build.yml
    with:
      package-name: petsc
    secrets: inherit
