name: "Deploy package: ptscotch"

on:
  push:
    branches:
      - main
    paths:
      - recipes/ptscotch/meta.yaml

jobs:
  build:
    uses: ./.github/workflows/pkg-deploy.yml
    with:
      package-name: ptscotch
    secrets: inherit
