name: "Build package: ptscotch"

on:
  push:
    branches:
      - main
    paths:
      - recipes/ptscotch/meta.yaml

jobs:
  build:
    uses: ./.github/workflows/pkg-build.yml
    with:
      package-name: ptscotch
      upload: true
    secrets: inherit
