name: "Build package: ScaLAPACK"

on:
  push:
    branches:
      - main
    paths:
      - recipes/scalapack/meta.yaml

jobs:
  build:
    uses: ./.github/workflows/pkg-build.yml
    with:
      package-name: scalapack
      upload: true
    secrets: inherit
