name: "Build package: ScaLAPACK"

on:
  pull_request:
    branches:
      - main
      - petsc-*
    paths:
      - recipes/scalapack/meta.yaml

jobs:
  build:
    uses: ./.github/workflows/pkg-build.yml
    with:
      package-name: scalapack
    secrets: inherit
